<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;

            text-align: center;
            margin: 0;
        }

        header {
            background: black;
            color: white;
            height: 15%;
            width: 100%;
            text-align: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        #headerText {
            text-align: center;
            position: relative;
            /* top: 50%; */
            /* transform: translateY(-50%); */
        }

        footer {
            background: black;
            color: white;
            height: 100px;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        #footerText {
            bottom: 50%;
            transform: translateY(100%);
        }

        main {
            background: gray;
            margin: auto;
            /* height: 20px; */
            text-align: center;
            /* height: 100%; */
            flex: 1;
            padding-top: 150px;
            padding-bottom: 500px;
        }

        article {
            margin: auto;
            /* position: absolute; */
            text-align: left;
            background: white;
            width: 50%;
            height: 500px;
        }

        #inputToDo {
            text-align: center;
            width: 50%;
            margin: auto;
            /* background: wheat; */
        }

        #alertToDo {
            background: rgb(7, 148, 7);
            color: white;
        }

        #btn-del {
            background: red;
            color: white;
            border-radius: 50%;
        }

        ul>li {
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } = React;
        
        function App() {
            const [toDos, setToDos] = useState([{id: 1, name: '할일 목록 추가할 것', done: false}]);
            const [inputText, setInputText] = useState(''); 
            const [nextId, setNextId] = useState(2);
            const [checked, setChecked] = useState(false);
            const onChangeHandler = e => setInputText(e.target.value);


            const onClickHandler = () => {

                const changedToDos = toDos.concat({
                    id: nextId,
                    name: inputText
                });

                setNextId(nextId + 1);
                setToDos(changedToDos);
                setInputText('');
            }

            const onRemove = id => {

                const changedToDos = toDos.filter(toDo => toDo.id !== id);

                setToDos(changedToDos);
            }

            const onClickCheck = id => {
                setChecked(!checked);
            }
            // const onCheckHandler = e => {setChecked(e.target.checked)}
            // const onCheckHandler = e => {setToDos(e.target.done)}
            console.log(checked);
            const textStyle =  {
                textDecoration : checked ? 'line-through' : 'none'
                // if (checked) {
                //     text.style.textDecorationLine = "line-through"
                // } else {
                //     text.style.textDecorationLine = "none"
                // }
            }
            

            const toDoList = toDos.map(toDo => 
                                    <li key={toDo.id}>
                                        <input type="checkbox" onClick={onClickCheck}/> 
                                        <label style={textStyle}>{toDo.name} </label>
                                        <button id="btn-del" onClick={
                                            () => onRemove(toDo.id)}
                                            >x
                                        </button> 
                                    </li>);


            return (
                <>
                    <header>
                        <h1 id="headerText">오늘의 할일! {new Date().toLocaleDateString()}</h1>
                    </header>
                    <main>ToDo-List
                        <article>
                            <ul>{toDoList}</ul>
                        </article>
                        <div id="inputToDo">
                            <input value={inputText} onChange={onChangeHandler} />
                            <button id="alertToDo" onClick={onClickHandler}>추가하기</button>
                        </div>
                    </main>
                    <footer>
                        <div id="footerText">Copyright 2024. team-ohgiraffers all rights reserved.</div>
                    </footer>

                </>

            )

        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);

    </script>
    
</body>
</html>